<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/device_name_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/orange"
        android:gravity="center"
        android:text="还未连接任何设备"
        android:textColor="@android:color/black" />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:text="系统状态"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_margin="5dp"
            android:padding="5dp"
            android:id="@+id/tv_state_sahngya"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="#0b4378"
            android:gravity="center"
            android:text="上压"
            android:textColor="#fff" />
        <TextView
            android:layout_margin="5dp"
            android:padding="5dp"
            android:id="@+id/tv_state_yunxing"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="#014602"
            android:gravity="center"
            android:text="运行"
            android:textColor="#fff" />
        <TextView
            android:layout_margin="5dp"
            android:padding="5dp"
            android:id="@+id/tv_state_gaunji"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="#350100"
            android:gravity="center"
            android:text="关机"
            android:textColor="#fff" />
        <TextView
            android:layout_margin="5dp"
            android:padding="5dp"
            android:id="@+id/tv_state_daiji"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="#606f20"
            android:gravity="center"
            android:text="待机"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tv_kaiji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/solid_corners_cfm"
                android:text="开机"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/tv_guanji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/solid_corners_cal"
                android:text="关机"
                android:textColor="@android:color/white"
                android:textSize="20sp" />


        </LinearLayout>

        <com.qiaojim.bluetoothstudy.MyTextView
            android:id="@+id/tv_sahngya"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@drawable/border_circle_c"
            android:gravity="center"
            android:text="上压"
            android:textColor="#fff"
            android:textSize="28sp" />
    </LinearLayout>


    <ListView
        android:id="@+id/show_data_lv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="20dp"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:visibility="gone" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/input_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/send_bt"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/orange"
            android:text="发送" />
    </LinearLayout>

</LinearLayout>